<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.8.RELEASE</version>
    <relativePath/>
  </parent>

  <groupId>com.moonassist</groupId>
  <artifactId>moonassist-backend-parent</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>MoonAssist Backend System</name>
  <inceptionYear>2017</inceptionYear>
  <url>http://www.moonassist.com</url>

  <developers>
    <developer>
      <id>etotheanderson</id>
      <name>Eric Anderson</name>
      <email>AndersonAnderson@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <slf4j.version>1.6.1</slf4j.version>
    <log4j.version>2.8.2</log4j.version>
    <guava.version>23.0</guava.version>
    <lombok.version>1.16.22</lombok.version>
    <spring.version>5.0.2.RELEASE</spring.version>
    <springboot.version>1.5.9.RELEASE</springboot.version>
    <jackson.version>2.9.1</jackson.version>
    <xchange.version>4.3.10</xchange.version>
  </properties>

  <modules>
    <module>bind</module>
    <module>model</module>
    <module>server</module>
    <module>service</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>10</source>
          <target>10</target>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <profiles>
    <profile>
      <id>gitlab</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.21.0</version>
            <configuration>
              <forkCount>0</forkCount>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
